#shape

const
color = $00aaaaaa
declare

for i=0 to 1
new /f
in color
points
100,100,100+200*i
200,100,100+200*i
225,75,100+200*i
200,50,100+200*i
100,50,100+200*i
75,75,100+200*i
end

for i=0 to 1
new /f
in color
points
100,100-50*i,100
200,100-50*i,100
200,100-50*i,300
100,100-50*i,300
end

for i=0 to 1
new /f
in color
points
100+125*i,50+25*i,100
75+125*i,75+25*i,100
75+125*i,75+25*i,300
100+125*i,50+25*i,300
end

for i=0 to 1
new /f
in color
points
100+125*i,100-25*i,100
75+125*i,75-25*i,100
75+125*i,75-25*i,300
100+125*i,100-25*i,300
end
//fin du corps de base

ailes
new /f
in color
points
75,75,100
75,75,250
0,75,150
0,75,100

new /f
in color
points
225,75,100
225,75,250
300,75,150
300,75,100

cockpit
for i=0 to 1
new /f
in $00A88A00
points
200,50+50*i,300
100,50+50*i,300
100,75,350
200,75,350
end
cotés
for i=0 to 1
new /f
in color
points
200,50+50*i,300
200,75,350
225,75,300
end

for i=0 to 1
new /f
in color
points
100,50+50*i,300
100,75,350
75,75,300
end

